<!DOCTYPE html>
<!--Author:Roosevelt Cooper
Email:Roocoope@uat.edu
WK1 Assignment: Launching your UAT Space program HTML Document Tags-->
<html>

<head>
    <style>
        body {
            background-color: red;
        }
    </style>
    <title>
        The king of Darkness UATSpace page
    </title>
    <script>
        //After week 1, we are getting rid of the alert 
        alert("this is a test of the alert function");
    </script>
</head>

<body>
    <img src="UATspaceLogo-2.jpg">
    <h1>
        UATSpace Page
    </h1>
    <script>
        /*required for assignment 
        not super useful*/
        document.write("this is a test of the document.write function");

    </script>

    <p>
        This is a test of the paragraph tags
    </p>
    <br>

    <button>Start</button><button>Stop</button>

</body>


<html>